# disim_we

./: 404.php  README.md  admin_sidebar.php  backend_home.php  frame.php  frame_private.php  index.php  login.php  pom.xml  settings.php  upload_file.php  upload_image.php
DB/: webmarketdb.sql  webshopdb.sql
include/: account.inc.php  dbms.inc.php  frameutility.inc.php  login.inc.php  logout.inc.php  signin.inc.php  tempate.inc.php
include/tags/: admin.inc.php  frameinc.inc.php  libro.inc.php  utility.inc.php  utilityinc.inc.php
skins/admin_template/: frame-left-sidebar.html  frame-private.html  frame-right-menu-sidebar.html  home.html  index.html
src/main/java/freemarker/cache/: JakartaWebappTemplateLoader.java
src/main/java/it/univaq/example/webmarket/controller/: ComposeArticle.java  ComposeIssue.java  DummyModelFiller.java  ListIssues.java  Login.java  Logout.java  MakeArticle.java  MakeIssue.java  NewspaperBaseController.java  RenderImage.java
src/main/java/it/univaq/example/webmarket/data/dao/: ArticleDAO.java  AuthorDAO.java  CategoryDAO.java  CharacteristicDAO.java  GroupDAO.java  ImageDAO.java  IssueDAO.java  NotificationDAO.java  ProposalDAO.java  RequestCharacteristicDAO.java  RequestDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/it/univaq/example/webmarket/data/model/: Article.java  Author.java  Category.java  Characteristic.java  Group.java  Image.java  Issue.java  Notification.java  Proposal.java  Request.java  RequestCharacteristic.java  Service.java  User.java
src/main/java/it/univaq/example/webshop/controller/: ClientProfile.java  ComposeArticle.java  ComposeIssue.java  DummyModelFiller.java  ForgotPassword.java  Homepage.java  Index.java  ListIssues.java  Login.java  Logout.java  MakeArticle.java  MakeIssue.java  ManageCategories.java  ManageCategoryDetail.java  ManageClientNotifications.java  ManageClients.java  ManageFiles.java  ManageNotifications.java  ManageOrderDetail.java  ManageOrders.java  ManageRequestDetail.java  ManageRequests.java  ManageStaff.java  NewspaperBaseController.java  Profile.java  Register.java  RenderImage.java  ThemeServlet.java  WebshopBaseController.java
src/main/java/it/univaq/example/webshop/data/dao/: ArticleDAO.java  AuthorDAO.java  CategoryDAO.java  CharacteristicDAO.java  GroupDAO.java  ImageDAO.java  IssueDAO.java  (+6 more)
src/main/java/it/univaq/framework/controller/: AbstractBaseController.java
src/main/java/it/univaq/framework/data/: DAO.java  DataCache.java  DataException.java  DataItem.java  DataItemImpl.java  DataItemProxy.java  DataItemProxyImpl.java  DataLayer.java  OptimisticLockException.java
src/main/java/it/univaq/framework/result/: DataModelFiller.java  FailureResult.java  SplitSlashesFmkExt.java  StreamResult.java  TemplateManagerException.java  TemplateResult.java
src/main/java/it/univaq/framework/security/: SecurityHelpers.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: enterOtp.html  enter_otp.html  forgotPassword.html  forgot_password.html  login.html  newPassword.html  new_password.html  register.html
src/main/webapp/templates/admin_template/: 500.html  categoryDetail.html  fileDashboard.html  form-wizard.html  home.html  homepage.ftl.html  listCategories.html  listClients.html  listMyOrders.html  listNotifications.html  listOrders.html  listRequests.html  listStaff.html  orderDetail.html  outline.ftl.html  outline_left_sidebar.ftl.html  outline_loader.ftl.html  outline_right_menu_sidebar.ftl.html  outline_right_sidebar.ftl.html  profile-edit.html  profile.html  profileEdit.html
src/main/webapp/templates/admin_template/assets/css/: style.min.css
src/main/webapp/templates/admin_template/assets/js/: custom.js
src/main/webapp/templates/admin_template/assets/js/pages/: index.js  order-page.js
src/main/webapp/templates/admin_template/assets/plugins/jquery-treetable/: jquery.treeTable.css  jquery.treeTable.js
src/main/webapp/templates/user_template/: blank.html  clientNotifications.html  index.html  myProfile.html  myProfileEdit.html  outline.ftl.html  outline_header.ftl.html  outline_navigation.ftl.html  purchase_request.html  requestDetail.html  storeCategories.html
src/main/webapp/templates/user_template/css/: bootstrap.min.css  purchase_request.css  style.css
src/main/webapp/templates/user_template/js/: custom.js  main.js  purchase_request.js
(+106 files in other folders)
